<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="s37-C0-sqT">
                                <rect key="frame" x="101" y="118" width="172" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Stu-IV-dM7"/>
                                    <constraint firstAttribute="width" constant="172" id="b1X-z2-fDh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slogan" translatesAutoresizingMaskIntoConstraints="NO" id="VZk-dU-dA6">
                                <rect key="frame" x="85" y="558" width="205.5" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205.5" id="mKQ-fa-tS7"/>
                                    <constraint firstAttribute="height" constant="28" id="pZM-lS-kP5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="VZk-dU-dA6" secondAttribute="bottom" constant="81" id="0Wb-vg-92X"/>
                            <constraint firstItem="s37-C0-sqT" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="98" id="7ZA-2o-hlz"/>
                            <constraint firstItem="VZk-dU-dA6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8en-yT-uEf"/>
                            <constraint firstItem="s37-C0-sqT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DY8-Eb-PZV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginLogo" width="429" height="212"/>
        <image name="Slogan" width="205" height="28"/>
    </resources>
</document>
