<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Aa-db-Awu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="0R1-sr-VMi">
            <objects>
                <navigationController id="Zz5-lY-8vn" customClass="RecommonNavController" customModule="HelPal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lHA-qA-YV2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VJ4-1t-Rk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KPQ-DF-ViO" kind="relationship" relationship="rootViewController" id="P11-t9-DB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itc-Md-TJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-248"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="9Wl-yt-Uwf">
            <objects>
                <viewController id="KPQ-DF-ViO" customClass="RecommonViewController" customModule="HelPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdp-uS-F0l"/>
                        <viewControllerLayoutGuide type="bottom" id="Ivq-e3-gQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTi-3Z-dwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNz-HZ-92z" userLabel="MapContainer">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="JlF-om-LZL" kind="embed" id="C9q-do-UCP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-9D-WHJ" userLabel="ListContainer">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="8ZZ-UI-hEw" kind="embed" id="7QP-1l-SMM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ivq-e3-gQO" firstAttribute="top" secondItem="chZ-9D-WHJ" secondAttribute="bottom" id="3w8-yR-uJB"/>
                            <constraint firstItem="XNz-HZ-92z" firstAttribute="leading" secondItem="BTi-3Z-dwN" secondAttribute="leading" id="56J-Tb-QNt"/>
                            <constraint firstItem="chZ-9D-WHJ" firstAttribute="leading" secondItem="BTi-3Z-dwN" secondAttribute="leading" id="AiF-en-vUy"/>
                            <constraint firstAttribute="trailing" secondItem="chZ-9D-WHJ" secondAttribute="trailing" id="CM6-it-LOz"/>
                            <constraint firstItem="Ivq-e3-gQO" firstAttribute="top" secondItem="XNz-HZ-92z" secondAttribute="bottom" id="EAV-ur-mCm"/>
                            <constraint firstAttribute="trailing" secondItem="XNz-HZ-92z" secondAttribute="trailing" id="TsK-bX-1AD"/>
                            <constraint firstItem="chZ-9D-WHJ" firstAttribute="top" secondItem="Sdp-uS-F0l" secondAttribute="bottom" id="Yfa-Cf-8dG"/>
                            <constraint firstItem="XNz-HZ-92z" firstAttribute="top" secondItem="Sdp-uS-F0l" secondAttribute="bottom" id="pQI-pU-gq6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9Bl-sN-W0d"/>
                    <navigationItem key="navigationItem" id="a8S-Yh-kwi"/>
                    <connections>
                        <outlet property="listContainer" destination="chZ-9D-WHJ" id="WSM-dY-OVF"/>
                        <outlet property="mapContainer" destination="chZ-9D-WHJ" id="TzS-z9-mQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEp-4O-DWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="-247.82608695652175"/>
        </scene>
        <!--Item-->
        <scene sceneID="I8N-fC-dRE">
            <objects>
                <navigationController id="lda-xd-txm" customClass="SettingNavController" customModule="HelPal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eHb-8f-0za"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1lo-Ei-fej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dTf-HR-zwH" kind="relationship" relationship="rootViewController" id="tOe-s8-Eol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo9-LL-6I6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="404"/>
        </scene>
        <!--Item-->
        <scene sceneID="xNY-i6-jsF">
            <objects>
                <tableViewController id="dTf-HR-zwH" customClass="SettingTableViewController" customModule="HelPal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="enn-3N-cNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oia-rx-snp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oia-rx-snp" id="GDQ-NO-V5Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dTf-HR-zwH" id="6Td-mV-dqx"/>
                            <outlet property="delegate" destination="dTf-HR-zwH" id="dmn-Fd-GUN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="PoH-g1-vK6"/>
                    <navigationItem key="navigationItem" id="hij-Bp-hvI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J9-NC-Odn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="405"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ztt-7E-aU5">
            <objects>
                <navigationController id="mK5-CR-JUc" customClass="ChatlistNavController" customModule="HelPal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ods-j5-sst"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t8P-UH-O5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rw6-1z-6bm" kind="relationship" relationship="rootViewController" id="bB3-qr-3mS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS2-aI-UWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-903"/>
        </scene>
        <!--Chatlist-->
        <scene sceneID="8J7-tH-5iH">
            <objects>
                <viewController title="Chatlist" id="Rw6-1z-6bm" customClass="ChatlistViewController" customModule="HelPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyz-7D-zbB"/>
                        <viewControllerLayoutGuide type="bottom" id="Yus-rh-9DG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOs-9x-0Nc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nDB-cP-o0W"/>
                    <navigationItem key="navigationItem" id="KDq-9y-NLg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRl-8N-VXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-902"/>
        </scene>
        <!--Logn Sign View Controller-->
        <scene sceneID="0zh-9v-Maa">
            <objects>
                <viewController id="d5i-CN-8ek" customClass="LognSignViewController" customModule="HelPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VdR-Fo-ACn"/>
                        <viewControllerLayoutGuide type="bottom" id="2br-lW-DSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMh-kK-i3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LoginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="foh-dk-mOm">
                                <rect key="frame" x="101" y="138" width="172" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuI-Ev-A6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="-248"/>
        </scene>
        <!--Main Tabbar View Controller-->
        <scene sceneID="9vn-q3-XRm">
            <objects>
                <tabBarController id="6Aa-db-Awu" customClass="MainTabbarViewController" customModule="HelPal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4aP-XW-4Ld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mK5-CR-JUc" kind="relationship" relationship="viewControllers" id="Rer-OO-70U"/>
                        <segue destination="Zz5-lY-8vn" kind="relationship" relationship="viewControllers" id="Ur7-vn-f8u"/>
                        <segue destination="lda-xd-txm" kind="relationship" relationship="viewControllers" id="uSy-Wz-Ida"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPs-YO-Bd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-186"/>
        </scene>
        <!--Map-->
        <scene sceneID="b7S-Ni-xrm">
            <objects>
                <viewController id="JlF-om-LZL" userLabel="Map" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLc-5S-hHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG7-mI-DLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-530"/>
        </scene>
        <!--List-->
        <scene sceneID="vbh-dJ-GnT">
            <objects>
                <viewController id="8ZZ-UI-hEw" userLabel="List" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcq-I5-GcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfO-vj-HgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginLogo" width="429" height="212"/>
    </resources>
</document>
