<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Aa-db-Awu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ionicons.ttf">
            <string>Ionicons</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recommon Nav Controller-->
        <scene sceneID="0R1-sr-VMi">
            <objects>
                <navigationController id="Zz5-lY-8vn" customClass="RecommonNavController" customModule="HelPal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="lHA-qA-YV2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="VJ4-1t-Rk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KPQ-DF-ViO" kind="relationship" relationship="rootViewController" id="P11-t9-DB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itc-Md-TJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-248"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="9Wl-yt-Uwf">
            <objects>
                <viewController id="KPQ-DF-ViO" customClass="RecommonViewController" customModule="HelPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdp-uS-F0l"/>
                        <viewControllerLayoutGuide type="bottom" id="Ivq-e3-gQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTi-3Z-dwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNz-HZ-92z" userLabel="MapContainer">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="JlF-om-LZL" kind="embed" id="C9q-do-UCP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-9D-WHJ" userLabel="ListContainer">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="8ZZ-UI-hEw" kind="embed" id="7QP-1l-SMM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ivq-e3-gQO" firstAttribute="top" secondItem="chZ-9D-WHJ" secondAttribute="bottom" id="3w8-yR-uJB"/>
                            <constraint firstItem="XNz-HZ-92z" firstAttribute="leading" secondItem="BTi-3Z-dwN" secondAttribute="leading" id="56J-Tb-QNt"/>
                            <constraint firstItem="chZ-9D-WHJ" firstAttribute="leading" secondItem="BTi-3Z-dwN" secondAttribute="leading" id="AiF-en-vUy"/>
                            <constraint firstAttribute="trailing" secondItem="chZ-9D-WHJ" secondAttribute="trailing" id="CM6-it-LOz"/>
                            <constraint firstItem="Ivq-e3-gQO" firstAttribute="top" secondItem="XNz-HZ-92z" secondAttribute="bottom" id="EAV-ur-mCm"/>
                            <constraint firstAttribute="trailing" secondItem="XNz-HZ-92z" secondAttribute="trailing" id="TsK-bX-1AD"/>
                            <constraint firstItem="chZ-9D-WHJ" firstAttribute="top" secondItem="Sdp-uS-F0l" secondAttribute="bottom" id="Yfa-Cf-8dG"/>
                            <constraint firstItem="XNz-HZ-92z" firstAttribute="top" secondItem="Sdp-uS-F0l" secondAttribute="bottom" id="pQI-pU-gq6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9Bl-sN-W0d"/>
                    <navigationItem key="navigationItem" id="a8S-Yh-kwi"/>
                    <connections>
                        <outlet property="listContainer" destination="chZ-9D-WHJ" id="WSM-dY-OVF"/>
                        <outlet property="mapContainer" destination="chZ-9D-WHJ" id="TzS-z9-mQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEp-4O-DWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="-247.82608695652175"/>
        </scene>
        <!--Setting Nav Controller-->
        <scene sceneID="I8N-fC-dRE">
            <objects>
                <navigationController id="lda-xd-txm" customClass="SettingNavController" customModule="HelPal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="eHb-8f-0za"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1lo-Ei-fej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dTf-HR-zwH" kind="relationship" relationship="rootViewController" id="tOe-s8-Eol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo9-LL-6I6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="404"/>
        </scene>
        <!--Item-->
        <scene sceneID="xNY-i6-jsF">
            <objects>
                <tableViewController id="dTf-HR-zwH" customClass="SettingTableViewController" customModule="HelPal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="enn-3N-cNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="Tap to change account" id="0b4-qe-jwz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VUE-K7-48Y">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VUE-K7-48Y" id="KlI-v0-qZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="15Y-qR-cIN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4UY-eU-29k" detailTextLabel="ZDV-ce-X5W" style="IBUITableViewCellStyleValue1" id="WGF-Az-aGf">
                                        <rect key="frame" x="0.0" y="127" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WGF-Az-aGf" id="p5J-HY-Ilu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4UY-eU-29k">
                                                    <rect key="frame" x="15" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Male" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZDV-ce-X5W">
                                                    <rect key="frame" x="323" y="11" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SWt-Wo-DSr" style="IBUITableViewCellStyleDefault" id="aFq-h6-q3r">
                                        <rect key="frame" x="0.0" y="171" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFq-h6-q3r" id="QKa-lL-QEz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Motto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SWt-Wo-DSr">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wpJ-Qj-lq9" style="IBUITableViewCellStyleDefault" id="pyw-Ta-x1I">
                                        <rect key="frame" x="0.0" y="215" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pyw-Ta-x1I" id="YS7-j4-6Ud">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wpJ-Qj-lq9">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nek-gd-AEk" style="IBUITableViewCellStyleDefault" id="3lr-kx-9xs">
                                        <rect key="frame" x="0.0" y="259" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3lr-kx-9xs" id="ElL-CD-fvk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nek-gd-AEk">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dTf-HR-zwH" id="6Td-mV-dqx"/>
                            <outlet property="delegate" destination="dTf-HR-zwH" id="dmn-Fd-GUN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="PoH-g1-vK6"/>
                    <navigationItem key="navigationItem" id="hij-Bp-hvI"/>
                    <connections>
                        <outlet property="genderLabel" destination="ZDV-ce-X5W" id="fdM-GY-hcP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J9-NC-Odn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="405"/>
        </scene>
        <!--Chatlist Nav Controller-->
        <scene sceneID="Ztt-7E-aU5">
            <objects>
                <navigationController id="mK5-CR-JUc" customClass="ChatlistNavController" customModule="HelPal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="ods-j5-sst">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="t8P-UH-O5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rw6-1z-6bm" kind="relationship" relationship="rootViewController" id="bB3-qr-3mS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS2-aI-UWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-903"/>
        </scene>
        <!--Chatlist-->
        <scene sceneID="8J7-tH-5iH">
            <objects>
                <viewController title="Chatlist" id="Rw6-1z-6bm" customClass="ChatlistViewController" customModule="HelPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyz-7D-zbB"/>
                        <viewControllerLayoutGuide type="bottom" id="Yus-rh-9DG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOs-9x-0Nc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJi-N9-vzS" userLabel="EmptyContainer">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="BK8-iK-Qqh" kind="embed" id="459-gV-Dkc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yj9-JD-Y3h" userLabel="ListContainer">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="x2w-Ld-YkK" kind="embed" id="Ie9-Zr-zbi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yj9-JD-Y3h" secondAttribute="trailing" id="19M-rq-Yx5"/>
                            <constraint firstItem="DJi-N9-vzS" firstAttribute="top" secondItem="fyz-7D-zbB" secondAttribute="bottom" id="4Ma-Qe-ydz"/>
                            <constraint firstItem="Yus-rh-9DG" firstAttribute="top" secondItem="yj9-JD-Y3h" secondAttribute="bottom" id="TzD-j4-gpN"/>
                            <constraint firstAttribute="trailing" secondItem="DJi-N9-vzS" secondAttribute="trailing" id="ZwJ-3j-6ks"/>
                            <constraint firstItem="Yus-rh-9DG" firstAttribute="top" secondItem="DJi-N9-vzS" secondAttribute="bottom" id="cj2-0T-syZ"/>
                            <constraint firstItem="yj9-JD-Y3h" firstAttribute="leading" secondItem="IOs-9x-0Nc" secondAttribute="leading" id="u1L-xa-bk0"/>
                            <constraint firstItem="yj9-JD-Y3h" firstAttribute="top" secondItem="fyz-7D-zbB" secondAttribute="bottom" id="ugU-Ze-16N"/>
                            <constraint firstItem="DJi-N9-vzS" firstAttribute="leading" secondItem="IOs-9x-0Nc" secondAttribute="leading" id="w11-fd-cjN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nDB-cP-o0W"/>
                    <navigationItem key="navigationItem" id="KDq-9y-NLg"/>
                    <connections>
                        <outlet property="ListContainer" destination="yj9-JD-Y3h" id="bCk-0S-q23"/>
                        <outlet property="emptyContainer" destination="DJi-N9-vzS" id="heR-VW-eMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRl-8N-VXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="-902.69865067466276"/>
        </scene>
        <!--Logn Sign View Controller-->
        <scene sceneID="0zh-9v-Maa">
            <objects>
                <viewController id="d5i-CN-8ek" customClass="LognSignViewController" customModule="HelPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VdR-Fo-ACn"/>
                        <viewControllerLayoutGuide type="bottom" id="2br-lW-DSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMh-kK-i3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="foh-dk-mOm" customClass="SpringImageView" customModule="HelPal" customModuleProvider="target">
                                <rect key="frame" x="101" y="144" width="172" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="pPY-vc-VYu"/>
                                    <constraint firstAttribute="height" constant="92" id="qQt-0Q-o0u"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APY-Jk-kZ3">
                                <rect key="frame" x="66" y="286" width="243" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sE-pb-Z31">
                                        <rect key="frame" x="8" y="0.0" width="32" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="B7N-LS-rKS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZh-TY-97Z">
                                        <rect key="frame" x="32" y="8" width="203" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qj7-f8-0Kk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iZh-TY-97Z" firstAttribute="centerY" secondItem="APY-Jk-kZ3" secondAttribute="centerY" id="0z4-rM-Xc4"/>
                                    <constraint firstItem="iZh-TY-97Z" firstAttribute="leading" secondItem="APY-Jk-kZ3" secondAttribute="leading" constant="32" id="6Pq-ed-WAh"/>
                                    <constraint firstItem="0sE-pb-Z31" firstAttribute="top" secondItem="APY-Jk-kZ3" secondAttribute="top" id="6kV-qc-iQN"/>
                                    <constraint firstItem="0sE-pb-Z31" firstAttribute="leading" secondItem="APY-Jk-kZ3" secondAttribute="leading" constant="8" id="7IU-4e-OFQ"/>
                                    <constraint firstAttribute="bottom" secondItem="0sE-pb-Z31" secondAttribute="bottom" id="9tE-R8-UmE"/>
                                    <constraint firstAttribute="trailing" secondItem="iZh-TY-97Z" secondAttribute="trailing" constant="8" id="Pl0-nH-fNw"/>
                                    <constraint firstAttribute="height" constant="46" id="qsj-JR-eD0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYg-7L-J1W">
                                <rect key="frame" x="66" y="340" width="243" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn9-Nc-yEf">
                                        <rect key="frame" x="12" y="0.0" width="32" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="1mL-bA-Moi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMM-yU-1PG">
                                        <rect key="frame" x="32" y="14.5" width="203" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RMM-yU-1PG" firstAttribute="leading" secondItem="DYg-7L-J1W" secondAttribute="leading" constant="32" id="1ls-lv-ENi"/>
                                    <constraint firstItem="Wn9-Nc-yEf" firstAttribute="top" secondItem="DYg-7L-J1W" secondAttribute="top" id="Jvu-T3-5Jx"/>
                                    <constraint firstAttribute="height" constant="46" id="WjJ-5I-Kli"/>
                                    <constraint firstItem="RMM-yU-1PG" firstAttribute="centerY" secondItem="DYg-7L-J1W" secondAttribute="centerY" id="afd-aY-A07"/>
                                    <constraint firstAttribute="bottom" secondItem="Wn9-Nc-yEf" secondAttribute="bottom" id="mE3-xa-RrL"/>
                                    <constraint firstAttribute="trailing" secondItem="RMM-yU-1PG" secondAttribute="trailing" constant="8" id="qIg-gI-l3b"/>
                                    <constraint firstItem="Wn9-Nc-yEf" firstAttribute="leading" secondItem="DYg-7L-J1W" secondAttribute="leading" constant="12" id="rgo-zN-UfJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bx7-Bu-CMA" customClass="SpringView" customModule="HelPal" customModuleProvider="target">
                                <rect key="frame" x="66" y="402" width="243" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVi-k0-fHL">
                                        <rect key="frame" x="0.0" y="13" width="243" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14409887111101327" green="0.7395931801238389" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TVi-k0-fHL" secondAttribute="trailing" id="BkR-Eo-j61"/>
                                    <constraint firstItem="TVi-k0-fHL" firstAttribute="centerY" secondItem="bx7-Bu-CMA" secondAttribute="centerY" id="Z0c-q3-vaj"/>
                                    <constraint firstAttribute="height" constant="46" id="eje-60-R9n"/>
                                    <constraint firstItem="TVi-k0-fHL" firstAttribute="leading" secondItem="bx7-Bu-CMA" secondAttribute="leading" id="jdz-OH-OkW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUS-Ld-Zir">
                                <rect key="frame" x="66" y="456" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FJH-7M-XoI"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="tapSwitch:" destination="d5i-CN-8ek" eventType="touchUpInside" id="6T7-lp-Tad"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FUS-Ld-Zir" firstAttribute="top" secondItem="bx7-Bu-CMA" secondAttribute="bottom" constant="8" id="0pE-dv-JKX"/>
                            <constraint firstItem="DYg-7L-J1W" firstAttribute="top" secondItem="APY-Jk-kZ3" secondAttribute="bottom" constant="8" id="4a2-ux-4jY"/>
                            <constraint firstItem="APY-Jk-kZ3" firstAttribute="top" secondItem="foh-dk-mOm" secondAttribute="bottom" constant="50" id="9py-Nt-YjW"/>
                            <constraint firstItem="DYg-7L-J1W" firstAttribute="leading" secondItem="kMh-kK-i3M" secondAttribute="leadingMargin" constant="50" id="K3e-cP-3cz"/>
                            <constraint firstItem="foh-dk-mOm" firstAttribute="top" secondItem="VdR-Fo-ACn" secondAttribute="bottom" constant="80" id="NVw-Nn-0q0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="APY-Jk-kZ3" secondAttribute="trailing" constant="50" id="UXZ-s6-MDa"/>
                            <constraint firstItem="bx7-Bu-CMA" firstAttribute="leading" secondItem="kMh-kK-i3M" secondAttribute="leadingMargin" constant="50" id="akY-HV-i2n"/>
                            <constraint firstItem="bx7-Bu-CMA" firstAttribute="top" secondItem="DYg-7L-J1W" secondAttribute="bottom" constant="16" id="bAe-41-g0x"/>
                            <constraint firstItem="foh-dk-mOm" firstAttribute="centerX" secondItem="kMh-kK-i3M" secondAttribute="centerX" id="c9P-dP-Pv7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DYg-7L-J1W" secondAttribute="trailing" constant="50" id="fUn-x5-pMl"/>
                            <constraint firstItem="APY-Jk-kZ3" firstAttribute="leading" secondItem="kMh-kK-i3M" secondAttribute="leadingMargin" constant="50" id="kAW-56-ejw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FUS-Ld-Zir" secondAttribute="trailing" constant="50" id="rmz-cQ-90K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bx7-Bu-CMA" secondAttribute="trailing" constant="50" id="sbc-hp-qOm"/>
                            <constraint firstItem="FUS-Ld-Zir" firstAttribute="leading" secondItem="kMh-kK-i3M" secondAttribute="leadingMargin" constant="50" id="w6s-aN-1Ej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oQ2-iH-Qkd"/>
                    <connections>
                        <outlet property="btnLabel" destination="TVi-k0-fHL" id="2I2-vP-lqf"/>
                        <outlet property="btnView" destination="bx7-Bu-CMA" id="gvU-gF-JUL"/>
                        <outlet property="logoImage" destination="foh-dk-mOm" id="Q2u-Fx-PsT"/>
                        <outlet property="passwordField" destination="RMM-yU-1PG" id="5iM-Pu-Kwx"/>
                        <outlet property="passwordView" destination="DYg-7L-J1W" id="QbE-Ss-O9s"/>
                        <outlet property="switchBtn" destination="FUS-Ld-Zir" id="9oZ-fr-El5"/>
                        <outlet property="usernameField" destination="iZh-TY-97Z" id="Pck-WP-k9b"/>
                        <outlet property="usernameView" destination="APY-Jk-kZ3" id="Eom-fa-Nf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuI-Ev-A6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.8000000000002" y="-262.21889055472263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="esQ-oA-qTA">
            <objects>
                <navigationController storyboardIdentifier="lognSignNav" id="mXR-KI-xRN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wm5-c4-lQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d5i-CN-8ek" kind="relationship" relationship="rootViewController" id="bV0-bw-s8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSP-fb-hMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="-262"/>
        </scene>
        <!--Main Tabbar View Controller-->
        <scene sceneID="9vn-q3-XRm">
            <objects>
                <tabBarController id="6Aa-db-Awu" customClass="MainTabbarViewController" customModule="HelPal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4aP-XW-4Ld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mK5-CR-JUc" kind="relationship" relationship="viewControllers" id="Rer-OO-70U"/>
                        <segue destination="Zz5-lY-8vn" kind="relationship" relationship="viewControllers" id="Ur7-vn-f8u"/>
                        <segue destination="lda-xd-txm" kind="relationship" relationship="viewControllers" id="uSy-Wz-Ida"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPs-YO-Bd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-186"/>
        </scene>
        <!--Map-->
        <scene sceneID="b7S-Ni-xrm">
            <objects>
                <viewController id="JlF-om-LZL" userLabel="Map" customClass="MapViewController" customModule="HelPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uJ-AH-3gZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rub-29-m7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLc-5S-hHU" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="SLc-5S-hHU" id="UvO-VQ-WrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG7-mI-DLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-530"/>
        </scene>
        <!--List-->
        <scene sceneID="vbh-dJ-GnT">
            <objects>
                <viewController id="8ZZ-UI-hEw" userLabel="List" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5H-aH-sJm"/>
                        <viewControllerLayoutGuide type="bottom" id="2oj-6A-7Qn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcq-I5-GcN" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfO-vj-HgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="6"/>
        </scene>
        <!--Empty Chatlist Contained Controller-->
        <scene sceneID="Q62-MY-SHT">
            <objects>
                <viewController id="BK8-iK-Qqh" customClass="EmptyChatlistContainedController" customModule="HelPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTi-vF-2o9"/>
                        <viewControllerLayoutGuide type="bottom" id="X2Y-Ee-RYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMh-Uo-JYf" userLabel="EmptyView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoChats" translatesAutoresizingMaskIntoConstraints="NO" id="QID-P4-gfB">
                                <rect key="frame" x="102" y="120" width="171" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109.5" id="InW-4I-ulL"/>
                                    <constraint firstAttribute="width" constant="170.5" id="c3W-7X-h46"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No messages for you, go to explore!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-EL-O05">
                                <rect key="frame" x="16" y="265" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZM9-ZP-s5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhc-EL-O05" firstAttribute="trailing" secondItem="vMh-Uo-JYf" secondAttribute="trailingMargin" id="1RC-l4-rjh"/>
                            <constraint firstItem="fhc-EL-O05" firstAttribute="top" secondItem="QID-P4-gfB" secondAttribute="bottom" constant="35" id="AAN-Yg-AAO"/>
                            <constraint firstItem="QID-P4-gfB" firstAttribute="centerX" secondItem="vMh-Uo-JYf" secondAttribute="centerX" id="Vii-Zk-NQ3"/>
                            <constraint firstItem="fhc-EL-O05" firstAttribute="leading" secondItem="vMh-Uo-JYf" secondAttribute="leadingMargin" id="gCv-GH-i8u"/>
                            <constraint firstItem="QID-P4-gfB" firstAttribute="top" secondItem="vMh-Uo-JYf" secondAttribute="topMargin" constant="120" id="hmv-32-pJY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image404" destination="QID-P4-gfB" id="LBs-2F-cQr"/>
                        <outlet property="message" destination="fhc-EL-O05" id="jHg-zw-pUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k09-1D-nZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="-1606.5967016491754"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jRH-LW-ZHS">
            <objects>
                <viewController id="x2w-Ld-YkK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSQ-lr-jTN"/>
                        <viewControllerLayoutGuide type="bottom" id="RJY-CP-hF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gab-fw-JEm" userLabel="ListView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTZ-vz-d1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="-1070"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginLogo" width="429" height="212"/>
        <image name="NoChats" width="513" height="329"/>
    </resources>
</document>
